/* 1*/
var a = prompt("Введите число 11", "0"); /*ввод числа 11 пользователем*/
if (a=11){ /*если введенное число =11*/
document.write("Введенное значение верно") /*вывод верен*/
}
else /*в противном случае*/
{
document.write("Введенное значение неверно") /*вывод неверен*/
}

/* 2*/
var a = prompt("Введите возраст");/*ввод возраста пользователем*/
if (a<20){ /*если возраст меньше 20 лет*/
document.write("Вы слишком молоды") /*вывод*/
}
else (a>=20); /*если возраст больше 20 лет*/
{
document.write("Вы нам подходите") /*вывод*/
}

/* 3*/
var a = promet("Введите пароль"); /*ввод пароля пользователем*/
if (a=9583||1747){ /*если введенный пароль соответствует 9583 или 1747*/
document.write("доступны модули баз A, B и C")/*вывод*/
}
else if (a=3331||7922){ /*если же пароль равен 3331 или 7922*/
document.write("доступны модули баз B и C")/*вывод*/
}
else (a=9455||8997);/*в противном случае пароль равен 9455 или 8997*/
{
document.write("доступны модули баз C")/*вывод*/
}

/* 4*/
var a=1, b=2, max = 0; /*ввод переменных а и в, максимум = 0*/
var max = (a>b) ? a : b/*если условие а>в, то значению максимума присвоить значение а, в противном случае присвоить значиние в */
document.write(max)/*вывод максимума*/

/* 5*/
var a=12, b=21, result = 0; /*ввод переменных а и в, результ = 0*/
var result = (a*b<6) ? Мало : Много/*если условие а умноженное на в меньше 6, то значению результа присвоить значение Мало, в противном случае присвоить значиние Много */
document.write(result)/*вывод рзульта*/

/* 6*/
var number = prompt("Введите число 1 или 2:");/*ввод пользователем числа 1 или 2*/
switch (number){/*если введено 1, то выводить окно Один, в противном случае, выводить окно Два*/
case "1":
alert ("Один");/*вывод*/
break;/*выйти из цикла*/
case "2" :
alert ("Два");/*вывод*/
break; /*выйти из цикла*/
default:/*иначе*/
alert ("Вы ввели значение отличное от 1 или 2");/*вывод*/
}

/* 7*/
/*вывoдится: Hello*/

/*8*/
var vorncount = prompt("введите колисество ворон") /*ввод количества ворон*/
var scl
switch (vorncount){ /*если переменная имеет значиние от 1 до 4 - кейс1, в другом случае - кейс2*/
case'1':
scl = ("ворона");
break;
case'2':
case'3':
case'4':
scl = ("вороны");
break;
case'5':
case'6':
case'7':
case'8':
case'9':
case'10':
case'0':
scl = ("ворон");
break; /*выход из цикла*/

}
document.write("на ветке сидит " + vorncount + ' ' + scl);/*вывод окна с текстом и количеством ворон*/

/* 9*/
var summ = 0; /*сумма = 0*/
for (var i = 0;i<16;i++) /* i=0, условие i<16 (конечное значение I), увеличение на 1 */
{
summ = summ + i; /*сумм = сумм+i*/
}
document.write(summ);/*вывод сумм*/

/* 10*/
for (var i=0; i<=15; i++){ /* i=0, условие iменьше или равно 15 (конечное значение I = 15 или меньше), увеличение на 1 */
if (i==5, i==7) continue; /*если I=5 или 7, то продолжать, не выводя эти значения на экран*/
document.write(i+"<br>");
if (i==15)break;/*выход из цикла, при этом 15 выводиться*/

/* 11*/
var inputType = prompt("Введите '1'-текстовове поле, '2' - кнопка, '3' - radio") /*пользователь выбирает и вводит цифру от 1 до 3*/
var inputTags = Number(prompt('Введите количество тэгов для вывода'))/*ввод кол-ва тэгов*/

for (let i = 0; i < inputTags; i++) {/* i=0, условие i меньше тегов, увеличение на 1 */
switch(inputType) {/* подбирает и выводит нужное пользователь чисто в качестве окна */
case '1' :
document.write( '<input type="text">' )
break
case '2' :
document.write( '<input type="button">' )
break
case '3' :
document.write( '<input type="radio">' )
break
default :
alert(Ошибка)
break
}
}

/* 12*/
var table = document.createElement("table");
for (var i = 1; i < 9; i++) { /* ширина*/
var tr = document.createElement('tr');
for (var j = 1; j < 9; j++) {/* высота*/
var td = document.createElement('td');
if (i%2 == j%2) {/* проверяем четность нечетность и присваеваем соответствующий цвет*/
td.className = "white";
} else {
td.className = "black";
}
tr.appendChild(td);
}
table.appendChild(tr);
}
document.body.appendChild(table);

/* 13*/
/*вывoдится: Counter: 6*/

/* 14*/
alert("введите числоо и степень возведения");//обьясняем правила//
var x = prompt("число");// получаем знасения переменных//
var y = prompt("степень");
counter = 1;
chislo = x;
while(counter< y)//цикл где умножаем x, y раз//
{
chislo = x* chislo;
counter++;
}
alert(chislo);

/* 15*/
let name;/*заводим переменную имя*/
do {
name = prompt('Введите имя');/* пользователь вводит имя */
} while (!name);/*пока строка пустая, окно не закрывается*/
alert("Привет,", name, "!");/*вывод имени и текста*/

/* 16*/
var a;/* заводим переменную а*/
for(a in window)/* ищем свойства обьекта */
{
document.write(a + "<br />");/*
выводим свойства обьекта */
}

/* 17*/
alert ("до");
try
{
	prompt("введите число"); /*без ошибки*/
}
catch(e)
{
	alert("обработка ошибки: "+e.message);
}
alert("после");

/* 18*/
var chislo = prompt("Введите число");/*ввод числа*/
for (var i=1; i>0; i++){
if (chislo == 50){/*если равно 50*/
alert("Угадал! " + "Попыток:" + i)
}
if (chislo > 50){ /*если больше 50*/
	document.write("Мало")

	var chislo = prompt("Введите число");
}
if (chislo < 50){/*если меньше 50*/
	document.write("Много")

	var chislo = prompt("Введите число");
}
}